simLibName = "nand"
simCellName = "nand"
simViewName = "schematic"
simSimulator = "auLvs"
simNotIncremental = nil
simReNetlistAll = 't
simViewList = '("auLvs" "schematic")
simStopList = '("auLvs")
lvsLayoutCellName = "nand"
lvsLayoutLibName = "nand"
lvsLayoutViewName = "nand_extracted"
lvsLayoutViewList = '("auLvs" "extracted" "schematic")
lvsLayoutStopList = '("auLvs")
lvsNetlistLayout = 't
lvsSchematicCellName = "nand"
lvsSchematicLibName = "nand"
lvsSchematicViewName = "schematic"
lvsSchematicViewList = '("auLvs" "schematic")
lvsSchematicStopList = '("auLvs")
lvsNetlistSchematic = 't
applyDeviceFixing = 'nil
correspondenceFile = "/local-scratch/localhome/escmc27/ensc450/CDS/lvs_corr_file"
createXref = 'nil
disableRewire = 't
useFileCorrespondence = 'nil
useTerminalCorrespondence = 'nil
lvsRulesLibName = ""
lvsRulesFromLib = 'nil
lvsAvSwitches = ""
